version: '3.5'
services:
  openresty:
    build:
      context: openresty
      dockerfile: Dockerfile-simple
    container_name: openresty_0
    ports:
      - 80:80
  auth:
    build: auth
    container_name: auth_0
    ports:
      - 4180:4180
  srvsptfy:
    build:
      context: srvsptfy
      dockerfile: Dockerfile-simple
    container_name: srvsptfy_0
    ports:
      - 9090:9090
volumes:
  pgdata:
